<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Copyright>HappyTravel.com</Copyright>
    <Authors>Denis Nikolaev, Vadim Mingazhev</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Client for VCC service</Description>
    <PackageReleaseNotes>Updated packages</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/happy-travel/vcc-service-client</PackageProjectUrl>
    <RepositoryURL>https://github.com/happy-travel/vcc-service-client</RepositoryURL>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.28.2" />
    <PackageReference Include="HappyTravel.Money" Version="1.5.0" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>
</Project>
