# vcc-service-client

./: .drone.yml  .gitignore  HappyTravel.GifuClient.sln  HappyTravel.VccServiceClient.sln  HappyTravel.VccServiceClient.sln.DotSettings  README.md
.github/: dependabot.yml
HappyTravel.GifuClient/: HappyTravel.GifuClient.csproj  HttpClientNames.cs
HappyTravel.GifuClient/Extensions/: ServiceCollectionExtensions.cs
HappyTravel.GifuClient/Models/: ProblemDetails.cs  VccIssueRequest.cs  VirtualCreditCard.cs
HappyTravel.GifuClient/Options/: GifuClientOptions.cs  GifuHttpClientOptions.cs  HttpClientOptions.cs  VccClientOptions.cs
HappyTravel.GifuClient/Services/: GifuService.cs  IGifuService.cs  IVccService.cs  VccService.cs
HappyTravel.VccServiceClient/: HappyTravel.VccServiceClient.csproj  HttpClientNames.cs
HappyTravel.VccServiceClient/Extensions/: ServiceCollectionExtensions.cs
HappyTravel.VccServiceClient/Models/: CreditCardTypes.cs  VccEditRequest.cs  VccIssueRequest.cs  VirtualCreditCard.cs
HappyTravel.VccServiceClient/Options/: HttpClientOptions.cs  VccClientOptions.cs
HappyTravel.VccServiceClient/Services/: IVccService.cs  VccService.cs
